info face="DharmaGothicMW01-Heavy" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,4,2,4 spacing=-4,-4
common lineHeight=53 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="DharmaGothic.png"
chars count=97
char id=0       x=405  y=86   width=24   height=39   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=366  y=86   width=16   height=39   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=396  y=125  width=22   height=17   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=35      x=382  y=86   width=23   height=39   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=159  y=0    width=22   height=43   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=467  y=0    width=33   height=41   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=157  y=46   width=24   height=40   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=418  y=125  width=15   height=17   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=55   y=0    width=17   height=44   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=72   y=0    width=17   height=44   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=358  y=125  width=23   height=19   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=266  y=125  width=23   height=21   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=44      x=381  y=125  width=15   height=18   xoffset=-4   yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=159  width=18   height=10   xoffset=-4   yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=479  y=125  width=15   height=12   xoffset=-4   yoffset=33   xadvance=11   page=0    chnl=0 
char id=47      x=417  y=0    width=25   height=41   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=394  y=0    width=23   height=41   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=306  y=86   width=15   height=39   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=90   y=46   width=23   height=40   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=305  y=0    width=22   height=41   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=321  y=86   width=23   height=39   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=113  y=46   width=22   height=40   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=327  y=0    width=23   height=41   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=344  y=86   width=22   height=39   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=350  y=0    width=22   height=41   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=372  y=0    width=22   height=41   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=251  y=125  width=15   height=31   xoffset=-4   yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=446  y=86   width=15   height=37   xoffset=-4   yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=289  y=125  width=23   height=19   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=61      x=335  y=125  width=23   height=19   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=312  y=125  width=23   height=19   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=63      x=135  y=46   width=22   height=40   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=181  y=0    width=31   height=42   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=181  y=46   width=24   height=39   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=205  y=46   width=24   height=39   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=212  y=0    width=23   height=41   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=229  y=46   width=24   height=39   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=253  y=46   width=20   height=39   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=273  y=46   width=20   height=39   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=235  y=0    width=23   height=41   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=293  y=46   width=24   height=39   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=317  y=46   width=16   height=39   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=46   width=23   height=40   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=333  y=46   width=25   height=39   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=358  y=46   width=19   height=39   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=377  y=46   width=30   height=39   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=407  y=46   width=24   height=39   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=258  y=0    width=24   height=41   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=431  y=46   width=24   height=39   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=46   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=455  y=46   width=24   height=39   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=282  y=0    width=23   height=41   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=479  y=46   width=21   height=39   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=23   y=46   width=23   height=40   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=86   width=24   height=39   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=24   y=86   width=32   height=39   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=56   y=86   width=24   height=39   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=80   y=86   width=24   height=39   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=104  y=86   width=21   height=39   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=89   y=0    width=17   height=44   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=442  y=0    width=25   height=41   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=106  y=0    width=17   height=44   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=433  y=125  width=23   height=17   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=18   y=159  width=33   height=9    xoffset=-4   yoffset=41   xadvance=29   page=0    chnl=0 
char id=96      x=494  y=125  width=16   height=10   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=461  y=86   width=22   height=34   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=46   y=46   width=22   height=40   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=483  y=86   width=22   height=34   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=68   y=46   width=22   height=40   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=125  width=22   height=34   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=125  y=86   width=17   height=39   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=142  y=86   width=23   height=39   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=165  y=86   width=22   height=39   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=187  y=86   width=15   height=39   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=24   y=0    width=16   height=45   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=202  y=86   width=23   height=39   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=225  y=86   width=15   height=39   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=88   y=125  width=29   height=33   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=117  y=125  width=22   height=33   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=22   y=125  width=22   height=34   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=240  y=86   width=22   height=39   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=262  y=86   width=22   height=39   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=139  y=125  width=18   height=33   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=44   y=125  width=22   height=34   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=429  y=86   width=17   height=38   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=66   y=125  width=22   height=34   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=157  y=125  width=22   height=33   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=179  y=125  width=30   height=33   xoffset=-4   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=209  y=125  width=22   height=33   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=284  y=86   width=22   height=39   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=231  y=125  width=20   height=33   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=123  y=0    width=18   height=44   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=40   y=0    width=15   height=45   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=141  y=0    width=18   height=44   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=456  y=125  width=23   height=13   xoffset=-4   yoffset=19   xadvance=19   page=0    chnl=0 
