info face="MBEmpireHeavyW01-Heavy" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MBEmpire.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=495  y=82   width=13   height=34   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=125  y=150  width=16   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=67   y=116  width=30   height=34   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=188  y=0    width=26   height=42   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=105  y=46   width=42   height=36   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=38      x=147  y=46   width=34   height=36   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=39      x=141  y=150  width=11   height=17   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=101  y=0    width=17   height=44   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=118  y=0    width=17   height=44   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=93   y=150  width=19   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=275  y=116  width=26   height=26   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=44      x=112  y=150  width=13   height=18   xoffset=-2   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=236  y=150  width=20   height=10   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=46      x=223  y=150  width=13   height=12   xoffset=-2   yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=23   y=116  width=22   height=34   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=76   y=46   width=29   height=36   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=49      x=455  y=82   width=13   height=34   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=348  y=46   width=27   height=35   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=375  y=46   width=26   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=401  y=46   width=28   height=35   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=429  y=46   width=25   height=35   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=0    y=46   width=25   height=36   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=468  y=82   width=27   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=25   y=46   width=25   height=36   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=50   y=46   width=26   height=36   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=0    y=150  width=13   height=24   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=142  y=116  width=13   height=30   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=13   y=150  width=27   height=24   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=61      x=67   y=150  width=26   height=20   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=40   y=150  width=27   height=24   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=63      x=0    y=116  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=64      x=146  y=0    width=42   height=42   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=65      x=181  y=46   width=34   height=35   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=66      x=454  y=46   width=26   height=34   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=245  y=0    width=32   height=36   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=68      x=480  y=46   width=30   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=0    y=82   width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=24   y=82   width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=277  y=0    width=32   height=36   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=72      x=48   y=82   width=28   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=76   y=82   width=13   height=34   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=68   y=0    width=18   height=44   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=89   y=82   width=32   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=121  y=82   width=25   height=34   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=215  y=46   width=32   height=35   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=214  y=0    width=31   height=37   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=79      x=309  y=0    width=35   height=36   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=80      x=146  y=82   width=26   height=34   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=344  y=0    width=35   height=36   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=82      x=172  y=82   width=28   height=34   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=379  y=0    width=26   height=36   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=200  y=82   width=31   height=34   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=85      x=247  y=46   width=30   height=35   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=86      x=405  y=0    width=34   height=36   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=87      x=439  y=0    width=48   height=36   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=88      x=231  y=82   width=34   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=265  y=82   width=33   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=298  y=82   width=31   height=34   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=0    y=0    width=17   height=46   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=45   y=116  width=22   height=34   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=17   y=0    width=17   height=46   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=152  y=150  width=24   height=17   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=256  y=150  width=27   height=10   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=96      x=206  y=150  width=17   height=13   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=155  y=116  width=22   height=26   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=98      x=487  y=0    width=24   height=35   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=177  y=116  width=24   height=26   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=100     x=277  y=46   width=25   height=35   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=201  y=116  width=26   height=26   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=102     x=302  y=46   width=22   height=35   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=324  y=46   width=24   height=35   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=104     x=329  y=82   width=23   height=34   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=352  y=82   width=13   height=34   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=86   y=0    width=15   height=44   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=365  y=82   width=28   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=393  y=82   width=13   height=34   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=301  y=116  width=33   height=25   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=110     x=334  y=116  width=23   height=25   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=227  y=116  width=27   height=26   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=112     x=406  y=82   width=24   height=34   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=113     x=430  y=82   width=25   height=34   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=114     x=357  y=116  width=20   height=25   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=254  y=116  width=21   height=26   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=116     x=122  y=116  width=20   height=32   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=377  y=116  width=23   height=25   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=400  y=116  width=25   height=25   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=425  y=116  width=34   height=25   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=120     x=459  y=116  width=26   height=24   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=97   y=116  width=25   height=33   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=122     x=485  y=116  width=23   height=24   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=34   y=0    width=17   height=46   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=135  y=0    width=11   height=42   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=51   y=0    width=17   height=46   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=176  y=150  width=30   height=16   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
